../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:86:5:__io_putchar	1
../Core/Src/main.c:96:5:main	4
../Core/Src/main.c:187:6:SystemClock_Config	3
../Core/Src/main.c:229:13:MX_SPI1_Init	2
../Core/Src/main.c:267:13:MX_GPIO_Init	1
../Core/Src/main.c:310:5:Check_BUSY_bit	1
../Core/Src/main.c:320:6:Read_Data	1
../Core/Src/main.c:333:10:Find_end_of_firmware	6
../Core/Src/main.c:362:6:Erase_MCU	1
../Core/Src/main.c:379:6:Write_MCU	5
../Core/Src/main.c:415:6:Error_Handler	1
